# https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
